Capo 4

Intro & main riff (*):

    
e|-------------------------------------|
B|---------0-----0h1-----0-----1p0-----|
G|-----2-----------------------------0-|
D|--------2------0h2-------0-------0---|
A|--0---------0-------0--------0-------|
E|-------------------------------------|

Chorus:
Am 1-2   C 3-4  G 1-2   Am 3-4 1-2
Jolene, Jolene, Jolene, Jolene
    G     3-4  1-2            Am(*) 3-4 1-2-3-4
I`m begging of you please don’t take my man
dddd
  Am 1    C 1    G  1    Am 2
Jolene, Jolene, Jolene, Jolene
    G  2                      Am(*)2
Please don`t take him just because you can


Verse 1: each time 1-2
     Am          C
Your beauty is beyond compare
     G                Am
With flaming locks of auburn hair
     G                           Em 1-2 Am(*) stay
With ivory skin and eyes of emerald green
     Am                 C 
Your smile is like a breath of spring
     G                  Am
Your voice is soft like summer rain
    G                          Em 1-2 Am(*) stay
And I cannot compete with you, Jolene


Verse 2:
    Am             C
He talks about you in his sleep
        G             Am
There’s nothing I can do to keep
     G                               Am(*)
From crying when he calls your name, Jolene
    Am           C
And I can easily understand 
    G                Am
How you could easily take my man
        G                               Am(*)
But you don`t know what he means to me, Jolene




Chorus:
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
    G                                Am(*)
I’m begging of you please don’t take my man
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
G                                  Am(*)
Please don`t take him just because you can

Verse 3:
Am                  C
You could have your choice of men
    G             Am
But I could never love again
    G                     Am(*)
He`s the only one for me, Jolene
  Am               C
I had to have this talk with you 
   G           Am
My happiness depends on you
    G                          Am(*)
And whatever you decide to do, Jolene

Chorus:
Am        C       G       Am
Jolene, Jolene, Jolene, Jolene
    G                                   Am(*)
I`m begging of you please don’t take my man
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
G                                      Am(*)
Please don`t take him just because you can

Jolene (repeat over main riff to fade)