  Couplet :

  -------------|-------------|-------------------|---------------|---------------|-------------- mi
  -------------|------3-3-2--|----0-2-3-2-0------|---------------|--0-0-2-0-0----|----3-2---0--- si
  ----3--------|----0--------|--2----------------|--------0------|------------3--|--2-----2----- sol
  --4---4-4-2--|--2----------|--------------4-0--|--0-4-4---4-2--|---------------|-------------- ré
  -------------|-------------|-------------------|---------------|---------------|-------------- la
  -------------|-------------|-------------------|---------------|---------------|-------------- mi

  -------------|-------------|-------------------|-----------------|-----------------|---------------- mi
  -------------|------3-3-2--|----0-2-3-2-0------|-----------------|--------2---0----|------3-2-3-0--- si
  ----0--------|----0--------|--2----------------|--------0--------|--0-0-0---0---2--|--2-2----------- sol
  --4---4-4-2--|--2----------|--------------4-0--|--0-4-4---4-4-2--|-----------------|--------------4- ré
  -------------|-------------|-------------------|-----------------|-----------------|---------------- la
  -------------|-------------|-------------------|-----------------|-----------------|---------------- mi


  Refrain :

  ----------|--------------|-----------|----------|--------------|-------------|----------|--------------- mi
  -0-2-3-3--|-0-0-0-2-3-2--|-0---2-0---|-0-2-3-3--|-0-0-0-2-3-2--|-0-------2-2-|-2-2-3-2--|-0-3-2-0------- si
  ----------|--------------|---2-------|----------|--------------|---2-2-2-----|----------|----------2-0-- sol
  ----------|--------------|--------4--|----------|--------------|-------------|----------|--------------- ré
  ----------|--------------|-----------|----------|--------------|-------------|----------|--------------- la
  ----------|--------------|-----------|----------|--------------|-------------|----------|--------------- mi


  Couplet - Refrain - Couplet - Refrain