Boulevard of Broken Dreams

INTRO (with tremelo effect if possible) x2
0.00 - 0.11
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-1---------------|-----------------|
A|-----------------|-----------------|-----------------|-1---------------|
E|-1---------------|-4---------------|-----------------|-----------------|


VERSE x2
0.12 - 0.23
"I walk a lonely road, the only one that I have ever known..."
e|-1-------1-------|-4-------4-------|-6-------6-------|-6-------6-------|
B|-1-------1-------|-4-------4-------|-8-------8-------|-6-------6-------|
G|-2-------2-------|-5-------5-------|-8-------8-------|-7-------7-------|
D|-3-------3-------|-6-------6-------|-8-------8-------|-8-------8-------|
A|-3-------3-------|-6-------6-------|-6-------6-------|-8-------8-------|
E|-1-------1-------|-4-------4-------|-----------------|-6-------6-------|


FILL a x1
0.24 - 0.27
e|-----------------|-----------------|-----------------|-----------------|
B|--8------9-------|--9/13----11-----|--8------9-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


VERSE x2
0.28 - 0.39
"I walk this empty street, on the boulevard of broken dreams..."
e|-1-------1-------|-4-------4-------|-6-------6-------|-6-------6-------|
B|-1-------1-------|-4-------4-------|-8-------8-------|-6-------6-------|
G|-2-------2-------|-5-------5-------|-8-------8-------|-7-------7-------|
D|-3-------3-------|-6-------6-------|-8-------8-------|-8-------8-------|
A|-3-------3-------|-6-------6-------|-6-------6-------|-8-------8-------|
E|-1-------1-------|-4-------4-------|-----------------|-6-------6-------|


FILL a x2
0.40 - 0.50
"I walk alone..."
e|-----------------|-----------------|-----------------|-----------------|
B|--8------9-------|--9/13----11-----|--8------9-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


CHORUS a x3
0.51 - 1.09
"My shadow's the only one that walks beside me..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--8---8---8---8--|-----------------|
D|--6---6---6---6--|--6---6---6---6--|--8---8---8---8--|--3---3---3---3--|
A|--4---4---4---4--|--6---6---6---6--|--6---6---8---6--|--3---3---3---3--|
E|-----------------|--4---4---4---4--|-----------------|--1---1---1---1--|


CHORUS b x3
1.10 - 1.13
"Til then I walk alone..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--5---5---5---5--|--5--------------|
D|--6---6---6---6--|--6---6---6---6--|--5---5---5---5--|--5--(stop note)-|
A|--4---4---4---4--|--6---6---6---6--|--3---3---3---3--|--3--------------|
E|-----------------|--4---4---4---4--|-----------------|-----------------|


FILL b
1.14 - 1.26
"Ah-ah, ah-ah, ah-ahh..."
e|-1-------1---1---|-4-------4---4---|-6-------6---6---|-6-------6---6---|
B|-1-------1---1---|-4-------4---4---|-8-------8---8---|-6-------6---6---|
G|-2-------2---2---|-5-------5---5---|-8-------8---8---|-7-------7---7---|
D|-3-------3---3---|-6-------6---6---|-8-------8---8---|-8-------8---8---|
A|-3-------3---3---|-6-------6---6---|-6-------6---6---|-8-------8---8---|
E|-1-------1---1---|-4-------4---4---|-----------------|-6-------6---6---|

e|-1-------1---1---|-4-------4---4---|-6-------6-------|------6p4--------|
B|-1-------1---1---|-4-------4---4---|-8-------8-------|------------6----|
G|-2-------2---2---|-5-------5---5---|-8-------8-------|-----------------|
D|-3-------3---3---|-6-------6---6---|-8-------8-------|-----------------|
A|-3-------3---3---|-6-------6---6---|-6-------6-------|-----------------|
E|-1-------1---1---|-4-------4---4---|-----------------|-----------------|


VERSE x2
1.27 - 1.37
"I'm walking down the line, that divides me somewhere in my mind..."
e|-1-------1-------|-4-------4-------|-6-------6-------|-6-------6-------|
B|-1-------1-------|-4-------4-------|-8-------8-------|-6-------6-------|
G|-2-------2-------|-5-------5-------|-8-------8-------|-7-------7-------|
D|-3-------3-------|-6-------6-------|-8-------8-------|-8-------8-------|
A|-3-------3-------|-6-------6-------|-6-------6-------|-8-------8-------|
E|-1-------1-------|-4-------4-------|-----------------|-6-------6-------|


FILL a x1
1.38 - 1.43
e|-----------------|-----------------|-----------------|-----------------|
B|--8------9-------|--9/13----11-----|--8------9-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


VERSE x2
1.44 - 1.54
"Read between the lines, what's fucked up and everything's all right..."
e|-1-------1-------|-4-------4-------|-6-------6-------|-6-------6-------|
B|-1-------1-------|-4-------4-------|-8-------8-------|-6-------6-------|
G|-2-------2-------|-5-------5-------|-8-------8-------|-7-------7-------|
D|-3-------3-------|-6-------6-------|-8-------8-------|-8-------8-------|
A|-3-------3-------|-6-------6-------|-6-------6-------|-8-------8-------|
E|-1-------1-------|-4-------4-------|-----------------|-6-------6-------|


FILL a x2
1.55 - 2.05
"I walk alone..."
e|-----------------|-----------------|-----------------|-----------------|
B|--8------9-------|--9/13----11-----|--8------9-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


CHORUS a x3
2.06 - 2.23
"My shadow's the only one that walks beside me..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--8---8---8---8--|-----------------|
D|--6---6---6---6--|--6---6---6---6--|--8---8---8---8--|--3---3---3---3--|
A|--4---4---4---4--|--6---6---6---6--|--6---6---8---6--|--3---3---3---3--|
E|-----------------|--4---4---4---4--|-----------------|--1---1---1---1--|


CHORUS b x1
2.24 - 2.29
"Til then I walk alone..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--5---5---5---5--|--5--------------|
D|--6---6---6---6--|--6---6---6---6--|--5---5---5---5--|--5--(stop note)-|
A|--4---4---4---4--|--6---6---6---6--|--3---3---3---3--|--3--------------|
E|-----------------|--4---4---4---4--|-----------------|-----------------|


FILL b
2.30 - 2.40
"Ah-ah, ah-ah, ah-a
hh..."
e|-1-------1---1---|-4-------4---4---|-6-------6---6---|-6-------6---6---|
B|-1-------1---1---|-4-------4---4---|-8-------8---8---|-6-------6---6---|
G|-2-------2---2---|-5-------5---5---|-8-------8---8---|-7-------7---7---|
D|-3-------3---3---|-6-------6---6---|-8-------8---8---|-8-------8---8---|
A|-3-------3---3---|-6-------6---6---|-6-------6---6---|-8-------8---8---|
E|-1-------1---1---|-4-------4---4---|-----------------|-6-------6---6---|

e|-1-------1---1---|-4-------4---4---|-6-------6---6---|-6-------6---6---|
B|-1-------1---1---|-4-------4---4---|-8-------8---8---|-6-------6---6---|
G|-2-------2---2---|-5-------5---5---|-8-------8---8---|-7-------7---7---|
D|-3-------3---3---|-6-------6---6---|-8-------8---8---|-8-------8---8---|
A|-3-------3---3---|-6-------6---6---|-6-------6---6---|-8-------8---8---|
E|-1-------1---1---|-4-------4---4---|-----------------|-6-------6---6---|

OR to build up to solo, drop the last bar from above and play:
e|-----------------|
B|-----------------|
G|---------5-5-5-5-|
D|---------5-5-5-5-|
A|---------3-3-3-3-|
E|-----------------|


SOLO a x3
2.41 - 2.58
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-10/13---12---13-|--13---17---15---|--15---12---13---|-13\-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-8-/11---10---11-|--11---15---13---|--13---10---11---|-11\-------------|
E|-----------------|-----------------|-----------------|-----------------|


SOLO b x1
2.59 - 3.05
e|-----------------|-----------------|-------------------------|---------|
B|-----------------|-----------------|-------------------------|---------|
G|-10/13---12---13-|--13---17---15---|-17-17-17-17-17-17-17-17-|-17------|
D|-----------------|-----------------|-------------------------|---------|
A|-8-/11---10---11-|--11---15---13---|-15-15-15-15-15-15-15-15-|-15------|
E|-----------------|-----------------|-------------------------|---------|


VERSE x2
3.06 - 3.17
"I walk this empty street, on the boulevard of broken dreams..."
e|-1-------1-------|-4-------4-------|-6-------6-------|-6-------6-------|
B|-1-------1-------|-4-------4-------|-8-------8-------|-6-------6-------|
G|-2-------2-------|-5-------5-------|-8-------8-------|-7-------7-------|
D|-3-------3-------|-6-------6-------|-8-------8-------|-8-------8-------|
A|-3-------3-------|-6-------6-------|-6-------6-------|-8-------8-------|
E|-1-------1-------|-4-------4-------|-----------------|-6-------6-------|


CHORUS a x3
3.18 - 3..35
"My shadow's the only one that walks beside me..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--8---8---8---8--|-----------------|
D|--6---6---6---6--|--6---6---6---6--|--8---8---8---8--|--3---3---3---3--|
A|--4---4---4---4--|--6---6---6---6--|--6---6---8---6--|--3---3---3---3--|
E|-----------------|--4---4---4---4--|-----------------|--1---1---1---1--|


CHORUS b x1
3.36 - 3.44
"Til then I walk alone..."
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|--6---6---6---6--|-----------------|--5---5---5---5--|--5---5---5---5--|
D|--6---6---6---6--|--6---6---6---6--|--5---5---5---5--|--5---5---5---5--|
A|--4---4---4---4--|--6---6---6---6--|--3---3---3---3--|--3---3---3---3--|
E|-----------------|--4---4---4---4--|-----------------|-----------------|

...continued
e|-----------------|-----------------|
B|-----------------|-----------------|
G|--5---5---5---5--|--5---5---5---5--|
D|--5---5---5---5--|--5---5---5---5--|
A|--3---3---3---3--|--3---3---3---3--|
E|-----------------|-----------------|


OUTRO a x3
3.45 - 4.10
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|--6-------6---6--|--8-------8---8--|--7-------7---7--|
D|--3-------3---3--|--6-------6---6--|--8-------8---8--|--7-------7---7--|
A|--3-------3---3--|--4-------4---4--|--6-------6---6--|--5-------5---5--|
E|--1-------1---1--|-----------------|-----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|--6-------6---6--|-----------------|
D|--6-------6---6--|--2-------2---2--|
A|--4-------4---4--|--2-------2---2--|
E|-----------------|--0-------0---0--|


OUTRO b x1
4.11 - 4.17
e|-----------------|-----------------|-----------------|-----------------|--------------|
B|-----------------|-----------------|-----------------|-----------------|--------------|
G|-----------------|--6-------6---6--|--8-------8---8--|--7-------7---7--|--------------|
D|--3-------3---3--|--6-------6---6--|--8-------8---8--|--7-------7---7--|--6--6--2--2--|
A|--3-------3---3--|--4-------4---4--|--6-------6---6--|--5-------5---5--|--6--6--2--2--|
E|--1-------1---1--|-----------------|-----------------|-----------------|--4--4--0--0--|