|---------------------|----------------------|--------------------------| 
|---------------------|----------------------|--------------------------| 
|------------------3/-|--4-------------------|-----------5h-4--------4--| 
|------------6/-7--1/-|--2------4h-5------1h-|--2--4h-5--------2h-5-----| 
|------------4/-5-----|----------------------|--------------------------| 
|---------------------|----------------------|--------------------------| 

|----------------------------|---------------------|----------------------------| 
|----------------------------|---------------------|-------4h-5--3--------------| 
|--2b---------2--0-----------|------------------3/-|--4-------------4--2--------| 
|-------------------2--0--2--|------------6/-7--1/-|--2-------------------5--2--| 
|----------------------------|------------4/-5-----|----------------------------|
|----------------------------|---------------------|----------------------------|

|--------------------------|-------------------------| 
|--------------------------|-------------------------| 
|--3h-2--3h-2--3h-2--3h-2--|-------------------------| 
|--------------------------|--5h-2--0--2--2/---------| 
|--------------------------|-------------------------| 
|--------------------------|-------------------------| 