Name of song: Main Theme
Name of game: League of Legends
Composer of song: Praeco
Name of tabber: RobinLi
Date tab was made: September 11, 2012

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down

                                                                  
E |----------------------------|--0-------------|----------------|
B |--------0--------3----------|--------0-------|--------7-------|
G |----------------------------|-----0-----0----|-----0----------|
D |----------------------------|----------------|----------------|
A |----------------------------|----------------|--7-------------|
E |----------------------------|--0-------------|----------------|

                                                                    
--------7-------|----------------|--2-------------|----------------|
--8-------------|--------8-------|--------3-------|--------1-------|
-----9-----9----|-----9----------|-----2-----2----|-----2----------|
--10------------|--10------------|--0-------------|--0-------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

                                                                    
----------------|--------0--3----|--5-------------|--------7-------|
--1-------------|----------------|--------6-------|----------------|
--------2-------|----------------|-----5-----5----|-----5----------|
-----2-----2----|-----2----------|--3-------------|--3-------------|
--0-------------|--0-------------|----------------|----------------|
----------------|----------------|----------------|----------------|

                                                                    
--8-------------|--------8-------|--10------------|----------------|
--------5-------|----------------|--------7-------|--0-------------|
-----5-----5----|-----5----------|-----7-----7----|-----2----------|
--7-------------|--7-------------|--9-------------|--------4--0----|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

                                                ^                               
----------------------------|----------------|--0-------------|----------------|
----------------------------|--------0--3----|--0-----0-------|--------7-------|
----------------------------|--4-------------|--0--0-----0----|-----0-----0----|
--4-------------------------|--4-------------|--2-------------|----------------|
--2-----------2--2--2-------|--2-------------|--2-------------|--7-------------|
----------------------------|--2-------------|--0-------------|----------------|

  ^                                 ^                               
--------7-------|----------------|--2-------------|----------------|
--8-------------|--------8-------|--3-----3-------|--------1-------|
--9--9-----9----|-----9-----9----|--2--2-----2----|-----2-----2----|
--10------------|--10------------|--0-------------|--0-------------|
--7-------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

  ^                                 ^                               
----------------|--------0--3----|--5-------------|--------7-------|
--1-------------|----------------|--6-----6-------|----------------|
--2-----2-------|----------------|--5--5-----5----|-----5-----5----|
--2--2-----2----|-----2----------|--3-------------|--3-------------|
--0-------------|--0-------------|----------------|----------------|
----------------|----------------|----------------|----------------|

  ^                                 ^                                 ^        
--8-------------|--------8-------|--10------------|----------------|--0--0----|
--5-----5-------|-----------5----|--7-----7-------|--0-------------|--0--0----|
--5--5-----5----|-----5----------|--7--7-----7----|-----2----------|--0--0----|
--7-------------|--7-------------|--9-------------|--------0--4----|--2--2----|
----------------|----------------|----------------|----------------|----------|
----------------|----------------|----------------|----------------|----------|

  ^
--0----||
--0----||
--0----||
--2----||
--2----||
--0----||
