Always let ring                                               .tr.
E|------------|0-----------|--------0---|2---0---2---|3-------2323|
B|3---2---3---|------2-----|----2-------|3-----------|0-----------|
G|------------|--------2---|2-----------|------------|0-----------|
D|0-----------|------------|------------|0-----------|------------|
A|------------|0-----------|------------|------------|------------|
E|------------|------------|------------|------------|------------|

            ,
E|0-----------|----0---2---|0-----------|------------|------------|
B|2-----------|3-----------|------2-----|------------|0-------3---|
G|2-----------|------------|--------2---|2-------2---|0-----------|
D|------------|------------|------------|------------|------------|
A|--------0---|2-----------|0-----------|------------|------------|
E|------------|------------|------------|------------|------------|

            ,
E|------------|------------|------------|------------|------------|
B|3-----------|------------|------------|------------|3-------3---|
G|2-----------|------------|------------|----2-------|2-----------|
D|0-----------|------------|------------|------------|------------|
A|------------|2---4---5---|4-----2-0---|0-------0---|2-----------|
E|------------|------------|------------|------------|------------|

                    ,
E|0-------0---|2-----------|------------|------------|------------|
B|2---3-------|3-----------|0-----2-3---|2-------0---|------------|
G|2-----------|2-------2---|------------|------------|2-------2---|
D|------------|------------|------------|------------|------------|
A|0-----------|2-----------|------------|0-----------|------------|
E|------------|------------|3-----------|------------|2-----------|


E|------------|0-------2---|5-----------|------------|0-----------|
B|3-------3---|--------0---|2-----------|3---2---3---|------2-----|
G|------------|------------|------------|------------|--------2---|
D|------------|------------|------------|0-----------|------------|
A|2-----------|0-----------|0-----------|------------|0-----------|
E|------------|------------|------------|------------|------------|
   
                                    .tr.           ,
E|--------0---|2---0---2---|3-------2323|0-----------|----0---2---|
B|----2-------|3-----------|------------|2-----------|3-----------|
G|2-----------|------------|0-----------|2-----------|------------|
D|------------|0-----------|------------|------------|------------|
A|------------|------------|------------|--------0---|2-----------|
E|------------|------------|------------|------------|------------|


E|0-----------|------------|------------|------------|------------|
B|------2-----|------------|0-------3---|3-----------|------------|
G|--------2---|2-------2---|0-----------|2-----------|------------|
D|------------|------------|------------|0-----------|------------|
A|0-----------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|