fournisseur: Julien ou Pilou ou Shakeur

Tab: Matmatha - 30 millions d'ami



   LA                            SOL                              Ré                       LA
- 0 - -0 - -0 - -0 - -0 - -2 - -3 - -3 - -3 - -3 - -5 - -3 - -2 - -3 - -2 - -0 - -  0
- 2 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 3 - - - - - - - - 3 - 2
- 2 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 2 - - - - - - - - - - 2
- 2 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 0 - - - - - - - - - - 2
- 0 - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - X - - - - - - - - - - 0
- X - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - X - - - - - - - - - - X


  FA                      Lam                    FA                    LAm
- 5 - -8 - -5 - -8 - -5 - -8 - -5 - -3 - -5 - -5 - -8 - -5 - -8 - -10 - -8 - -5 - -3 - -5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


   FA                  LAm               FA                MI
- 5 - -8 - -5 - -8 - -5 - -8 - -5 - -3 - -5 - -5 - 8 - 5-3-0 - -0 - - - - - - - - - 5 - -3 - -2 - 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - -2 - -0-0 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
