METALLICA - One 
There are many ways that ive seen this song can be played this tab is right ive
spent 8 months getting it right except the end 2 solos if you want them e mail me
{pitch69er@hotmail.com}
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|----------------0--| 
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------| 
|--2-----2-----|--------------|--2-----2-----|-------------------| 
|--------------|--3-----3-----|--------------|--3-----3----------| 
 
             
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|-(0)----------|--------------|--------------|-------------------| 
|-----4-----0--|-----4-----0--|-----4-----0--|-------------------| 
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------| 
|--------------|--------------|--3-----3-----|--0-----2----------| 
 
   
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|*-------------|--------------|--------------|--------------0----| 
|*----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------| 
|--2-----2-----|--------------|--2-----2-----|-------------------| 
|--------------|--3-----3-----|--------------|--3-----3----------| 
 
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|------------------*| 
|-----4-----0--|-----4-----0--|-----4-----0--|------------------*| 
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------| 
|--------------|--------------|--3-----3-----|--0-----2----------| 
 
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|----------------0--| 
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------| 
|--2-----2-----|--------------|--2-----2-----|-------------------| 
|--------------|--3-----3-----|--------------|--3-----3----------| 
 
             
|--------------|--------------|--------------|-------------------| 
|--------------|--------------|--------------|-------------------| 
|-(0)----------|--------------|--------------|-------------------| 
|-----4-----0--|-----4-----0--|-----4-----0--|-------------------| 
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------| 
|--------------|--------------|--3-----3-----|--0-----2----------| 
 

|---------------------------|----------------------|----------------| 
|---------------------------|----------------------|----------------| 
|---------------------------|----------------------|----------------| 
|---------------------------|----4----0--0--4--0---|-----4----0--4-0| 
|-----2-----2-----2--2h4--2-|-2----2---------------|----------------| 
|--0-----2-----0------------|----------------------|--3-----3-------| 
 
   
|-----------------------|-----------------------|-------------------| 
|-----------------------|-----------------------|-------------------| 
|-----------------------|-----------------------|-------------------| 
|----4------0--0--4--0--|-----4-----0—4—0-------|-----4----0--0--4-0| 
|-2----2----------------|-----------------------|--2-----2----------| 
|-----------------------|--3-----3--------------|-------------------| 
 
|-----------------------|-----------------------|-------------------| 
|-----------------------|-----------------------|-------------------| 
|--------------------0--|-(0)-------------------|-------------------| 
|-----4-----0--4--4-----|-----4-----0--0--4--0--|-----2h4--2--------| 
|--0-----0--------------|-----------------------|----------------4--| 
|-----------------------|--3-----3--------------|--0----------2-----| 
 
  
|-----------------------|*------------------------------------------| 
|-----------------------|*------------------------------------------| 
|-----------------------|*--------7--7----7--7---h9--7--5--4--------| 
|---------0-----------0-|*-----7------------------------------------| 
|-----5------------7----|*--5---------------------------------------| 
|--3---------3--5-------|*------------------------------------------| 
 play from *’s twice
 

|---------------------|---------------------|
|---------------------|--4--5--4~~~~~~~~~---| 
|--3------3---5---5/7-|---------------------|
|---------------------|---------------------| 
|---------------------|---------------------|

|---------------------|---------------------|*
|---------------------|---------------------|*
|-h2-----2---4---4/5-4|--2--0-----------0h3-|*
|---------------------|---------------------|*
|---------------------|---------------------|*


 
|-----------------------|------------------------------|-----------| 
|-----------------------|-----3p2-----3p2---------3----|-3p2-------| 
|---------2---4b/6/4----|---------4-------2------------|-----4-----| 
|-----2h4---------------|------------------------------|-----------| 
|-----------------------|------------------------------|-----------| 
|-----------------------|------------------------------|-----------| 
 
|----------------------------------|----------------------------| 
|----------------------------------|-------2h3p2-------2-3p2----| 
|--11p9—9p7—7p6—6p4---2—2h4--------|--2h4---------2h4--------2/4| 
|----------------------------------|----------------------------| 
|----------------------------------|----------------------------| 
|----------------------------------|----------------------------| 
 
 
 
    
|-----------------12----19----|-17-15-14-15--------------------| 
|-----------------------------|-------------15-----------------| 
|-----------------------------|--------------------------------| 
|-----------------------------|--------------------------------| 
|-----------------------------|--------------------------------| 
|-----------------------------|--------------------------------| 
 
|--------------------------------|---------------------------------| 
|--------------------------------|---------------------------------| 
|-----7p6-7-----9p7-9-------11p9-|---------12----12---11-----------| 
|--------------------------------|---------------------------------| 
|--------------------------------|---------------------------------| 
|--------------------------------|---------------------------------| 
 
    
|---------------------------------------------|----------------12---- 
|----------------------------------12---------|----12-14---15-------- 
|-----------11-12-14---------11-12------------|-11------------------- 
|--------12---------------12---------------12-|---------------------- 
|-----13---------------13---------------13----|---------------------- 
|---------------------------------------------|---------------------- 
 
-----------------------|------------------------------| 
 ---15---14---12---14---|-14-----15-12-----------------| 
 -----------------------|------------------------------| 
 -----------------------|------------------------------| 
 -----------------------|------------------------------| 
 -----------------------|------------------------------| 
 
 
[ classical solo ] 
|----------------------------|----------------------|---------------| 
|-------------10p7-----7-----|-10-----10---8---7----|-7h8p7---------| 
|------------------7---------|--------------------9-|--------7------| 
|----------------------------|----------------------|---------------| 
|-(5)------------------------|----------------------|---------------| 
|----------------------------|----------------------|---------------| 
 
|-/10-8-7-----7---8-|---------17p14-----14-|-17---17-15--14---15p14-| 
|---------10--------|-8~~~~~---------15----|------------------------| 
|-------------------|----------------------|------------------------| 
|-------------------|----------------------|------------------------| 
|-------------------|----------------------|------------------------| 
|-------------------|----------------------|------------------------| 
 
|------------------15--17--|--19p17p15-19p17p15-19p17p15-14-15---14-| 
|-15------15--19-----------|-----------------------------------17--5| 
|--------------------------|----------------------------------------| 
|--------------------------|----------------------------------------| 
|--------------------------|----------------------------------------| 
|--------------------------|----------------------------------------| 
 
|------|-------------------------------|---------------------------| 
|------|-/8---8--8\7-------------------|-/13----13---13---13---12--| 
|------|-/7---7--7----7----------------|-/12----12---12---12---12--| 
|------|-------------------------------|---------------------------| 
|------|-------------------------------|---------------------------| 
|------|-------------------------------|---------------------------| 
 
|---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13-| 
|-------------------------------------------------------------------| 
|-------------------------------------------------------------------| 
|-------------------------------------------------------------------| 
|-------------------------------------------------------------------| 
|-------------------------------------------------------------------| 

 
|---20p12h13p12---20p12h13p12-| 
|-----------------------------| 
|-----------------------------| 
|-----------------------------| 
|-----------------------------| 
|-----------------------------| 
 


-------------|----------------|-------------|------------| 
-------------|----------------|-------------|------------| 
-------------|----------------|-4-----4-----|---5-----5--| 
--2--0--2--0-|-----5--5--5--5-|-4-----4-----|---5-----5--| 
--3--2--3--0-|--2--5--5--5--5-|-2-----2-----|---3-----3--| 
-------------|--3--3--3--3--3-|----2-----2--|------3-----| 
                                              
 
 
-------------------|----------------|---------------|---------------| 
-------------------|----------------|---------------|---------------| 
-------------------|----------------|---4-----4-----|-5--5-5--------| 
--5--5--5--7--5----|-4--4--4--5--4\-|---4-----4-----|-5--5-5--5----5| 
--7--7--7--7--7--5-|-5--5--5--5--5\-|---2-----2-----|-3--3-3--3----3| 
-------------------|----------------|------2-----2--|------------3--|
 
---------------|-----------------|----------------------------------| 
---------------|-----------------|----------------------------------| 
---------------|-----------------|----------------------------------| 
--5------(5)---|--------------2--|--------------2-(2)------------2-3| 
--7------(7)---|--------------2--|--------------2-(2)------------2-3| 
--0------(0)---|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-------0-0-0-0-0-0---| 

--------------------------------|-----------------------------------|
--------------------------------|-----------------------------------| 
--------------------------------|-----------------------------------| 
--------------------------------|------------------------------2-3--| 
--------------2---------------2-|--------------2---------------2-3--| 
--0-0-0-0-0-0-0---0-0-0-0-0-0-0-|--0-0-0-0-0-0-0---0-0-0-0-0-0------|
 
------------------------------------|------------------------------| 
------------------------------------|------------------------------| 
------------------------------------|------------------------------| 
------------------------------------|-------------------------------| 
--------------7-(7)-------------7-8-|-------------5-(5)----------5/8| 
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0------0-0-0-0-0-0--| 
 
------------------------------------|------------------------------| 
------------------------------------|------------------------------| 
------------------------------------|------------------------------| 
------------------------------------|------------------------------| 
--------------7-(7)-------------7-8-|-------------5-(5)------------| 
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0-------0-0-0-0-0-0-7
 
---------------------------------|---------------------------------| 
---------------------------------|---------------------------------| 
---------------------------------|----------------------------------| 
---------------------------------|------------------------------2-3-| 
--------------2---------------2--|--------------2---------------2-3-| 
--0-0-0-0-0-0-0---0-0-0-0-0-0-0--|--0-0-0-0-0-0-0---0-0-0-0-0-0-----| 
  
-----------------------------------------| 
-----------------------------------------| 
-----------------------------------------| 
--------------2--------------2--------3--| 
--------------2--------------2--------3--| 
--0-0-0-0-0-0----0-0-0-0-0-0----0-0-0----| 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2---------|--------2--------3--| 
---------------2---------|--------2--------3--| 
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----| 
 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2---------|--------2--------3--| 
---------------2---------|--------2--------3--| 
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----| 
 

-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2---------|--------2--------3--| 
---------------2---------|--------2--------3--| 
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----| 
 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------5--------5--|--------5--------5--| 
-------------5--------5--|--------5--------5--| 
--3-----3----3--3--3--3--|--3--3--3--3--3--3--| 
 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2---------|--------2--------3--| 
---------------2---------|--------2--------3--| 
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----| 
 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------5--------5--|--------5--------5--| 
-------------5--------5--|--------5--------5--| 
--3-----3----3--3--3--3--|--3--3--3--3--3--3--| 
 
  -------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2------2--|--------3--------3--| 
---------------2------2--|--------3--------3--| 
--0-0-0-0-0-0---------0--|--1--1--1--1--1--1--| 

-------------------------|--------------------|--------------------| 
-------------------------|--------------------|--------------------| 
-------------------------|--------------------|--------------------| 
---------------2------2--|--------5--------5--|--------5--------5--| 
---------------2------2--|--------5--------5--|--------5--------5--| 
--0-0-0-0-0-0---------0--|--3--3--3--3--3--3--|--3--3--3--3--3--3--| 
 
-------------------------|--------------------| 
-------------------------|--------------------| 
-------------------------|--------------------| 
---------------2---------|--------2--------3--| 
---------------2---------|--------2--------3--| 
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|