DUDE (I TOTALLY MISS YOU) - Tenacious D
Standard Tuning [EADGBe)

[INTRO]
Em  D/F# C/G Em
Em  D/F# B7  Em
Em  D/F# C/G Em
Em  C/G B7

[VERSE]
Em              D/F#     C/G               Em
Dude, I totally miss you, I really fuckin' miss you
Em       D/F#         B7            Em
I'm all alone all the time, all the time
Em              D/F#     C/G                  Em
Dude, I totally miss you, the things we did together
C/G   D/F#     B7
Where have you gone?

[CHORUS]
C/G                D/F#
I totally miss the honesty
    Em
And special times, and honestly
C/G                D/F#               B7
I totally miss the fucked up thing ya do
Em              D/F#
Dude, I totally miss you
C/G       D/F#
I totally miss you
Em              C/G              B7
Dude, I totally miss you all the time

[BRIDGE]
(Aaah...)
Em  D/F#  C/G  Em
Em  D/F#  B7   Em
Em  D/F#  C/G  Em
C/G D/F#  B7

[CHORUS]
C/G                D/F#
I totally miss the honesty
    Em
And special times, and honestly
C/G                D/F#               B7
I totally miss the fucked up thing ya do
Em              D/F#
Dude, I totally miss you
C/G       D/F#
I totally miss you
Em              C/G              B7
Dude, I totally miss you all the time

[SOLO]
Em  D/F#  C/G  Em
Em  D/F#  B7   Em
Em  D/F#  C/G  Em
C/G D/F#  B7

[CHORUS]
C/G                D/F#
I totally miss the honesty
    Em
And special times, and honestly
C/G                D/F#               B7
I totally miss the fucked up thing ya do
Em              D/F#
Dude, I totally miss you
C/G       D/F#
I totally miss you
Em              C/G              B7
Dude, I totally miss you all the time

e|-----------------------------||-
B|-----------------------------||-
G|--------------0--------------||-
D|--------4--------4-----4-----||-
A|-----2-----2--------2--------||-
E|--0-----------------------0--||-
  All the time
