Song: Jet Pilot 
Artist: System Of A Down
Album: Toxicity
Transcribed By: Josh Minnish


Tuning:  Drop D, Down 1 Step (C,G,C,F,A,D)

Intro/Chorus: first play this
|-----------|------------------|
|-----------|------------------|
|-----------|------------------|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
( only once )(play this a bunch of times)

Bridge: play after chorus
|-----------|---------|
|-----------|---------|
|-----------|---------|
|-0-0-0--8\-|-0-0--8\-|
|-0-0-0--8\-|-0-0--8\-|
|-0-0-0--8\-|-0-0--8\-|
( play once )( play a bunch of times)


Fill in: play after bridge
|---------------------|
|---------------------|
|---------------------|
|---------------------|
|---8-7\5-7-5h7p5-3-1-|
|-7-------------------|

verse: play this after the fill in
|--------------||------------------|
|--------------||------------------|
|--------------||------------------|
|--------------||-7-8-7-8-7-7--5-5-|
|--------------||-7-8-7-8-7-7--5-5-|
|-7-8-7-8-7--5-||-7-8-7-8-7-7--5-5-|
Pm. . . . .  .   . . . . . .  . .


Chorus: now play this
|-----------|------------------|
|-----------|------------------|
|-----------|------------------|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
( only once )(play this a bunch of times)


Fill in: play after bridge
|---------------------|
|---------------------|
|---------------------|
|---------------------|
|---8-7\5-7-5h7p5-3-1-|
|-7-------------------|

verse: play this after the fill in
|--------------||------------------|
|--------------||------------------|
|--------------||------------------|
|--------------||-7-8-7-8-7-7--5-5-|
|--------------||-7-8-7-8-7-7--5-5-|
|-7-8-7-8-7--5-||-7-8-7-8-7-7--5-5-|
Pm. . . . .  .   . . . . . .  . .


Chorus: now play this
|-----------|------------------|
|-----------|------------------|
|-----------|------------------|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
( only once )(play this a bunch of times)


Fill in: now play this a bunch of times
|---------------------|
|---------------------|
|---------------------|
|---------------------|
|---8-7\5-7-5h7p5-3-1-|
|-7-------------------|


Fill in: after a bunch of times play this
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---12-10-12-13-12-15-13--17-15-19-17--20-19-17-15--19-17-15-14-|
|-7-------------------------------------------------------------|
pm                                     .. .. .. ..  .. .. .. ..


Chorus: now play this
|-----------|------------------|
|-----------|------------------|
|-----------|------------------|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
|-0-0-0--8\-|-0-0--6\--0-0--8\-|
( only once )(play this a bunch of times)