
Song: X 
Artist: System Of A Down
Album: Toxicity
Transcribed By: Josh Minnish

Tuning:  Drop D, Down 1 Step (C,G,C,F,A,D)

INTRO: Guitar only couple times, Open String, then harmanic
|------------|------------|------------|
|------------|------------|------------|
|------------|------------|------------|
|-0-12-13-12-|-0-12-13-12-|-0-12-13-12-|
|------------|------------|------------|
|------------|------------|------------|
Pm.  .  .  .              Ha.  .  .  .


VERSE: Start playing this after intro
|-----------------------||-----------------------|
|-----------------------||-----------------------|
|--------------14/15-15-||-----------------------|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0--12/13-13-||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|


CHORUS: Play many times
|------------|
|------------|
|------------|
|-0-12-13-12-|
|-0-12-13-12-|
|-0-12-13-12-|


VERSE: Play Verse again
|-----------------------||-----------------------|
|-----------------------||-----------------------|
|--------------14/15-15-||-----------------------|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0--12/13-13-||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|


CHORUS: Play chorus again
|------------|
|------------|
|------------|
|-0-12-13-12-|
|-0-12-13-12-|
|-0-12-13-12-|


VERSE: Play Verse again
|-----------------------||-----------------------|
|-----------------------||-----------------------|
|--------------14/15-15-||-----------------------|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0--12/13-13-||-0--0--0-0-0--12h13-13-|
|-0--0--0-0-0-----------||-0--0--0-0-0--12h13-13-|


Outro: Play this right after the verse
|--------------------------------------|---------|
|--------------15^-----15^---------15^-|---------|
|--------------------------------------|---------|
|-0--0--0-0-0-------0-------0-0-0------|-0-0-0-0-|
|-0--0--0-0-0-------0-------0-0-0------|-0-0-0-0-|
|-0--0--0-0-0-------0-------0-0-0------|-0-0-0-0-|


Outro: play after first time you play outro
|-----------------------------------------------|
|-----------------------15^-----15^---------15^-|
|-----------------------------------------------|
|-0-0-0-0--0--0--0-0-0-------0-------0-0-0------|
|-0-0-0-0--0--0--0-0-0-------0-------0-0-0------|
|-0-0-0-0--0--0--0-0-0-------0-------0-0-0------|


CHORUS: And finish off with the chorus
|------------|
|------------|
|------------|
|-0-12-13-12-|
|-0-12-13-12-|
|-0-12-13-12-|