There are two Version of T.N.T. The original from 1976 on the Album "High Voltage" 
and the remake from 2010 on the Album "Iron Man 2". Unfortunately there are two different Tunings: 

Album "High Voltage" 1976 - Tuning Standard - E A D G B e

Album "Iron Man 2" 2010 - Tuning half Step Down - Eb Ab Db Gb Bb eb


[Intro]

e|---------------------|
B|---------------------|
G|---------------------|
D|-2~~-----------------|
A|-2~~-----------------|
E|-0~~-----------------|


[Verse]

(0:08 - 0:54)

Guitar Angus & Malcom

e|---|--------------------------|
B|---|--------------------------|
G|---|--------------------------|
D|---|--------2-------2---------|   repeat 11x 
A|-2-|--x-x---0-------0----2----|
E|-0-|--x-x-3-------3---3--0----|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[Chorus]

(0:55 - 1:13)

Guitar Angus & Malcom

e|----------------|
B|----------------|
G|----------------|
D|---2------------|   repeat 4x
A|---0-----2------|
E|------3--0------|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[Verse]

(1:14 - 1:54)

Guitar Angus & Malcom

e|-------|--------------------------|
B|-------|--------------------------|
G|-2b----|--------------------------|
D|-------|--------2-------2---------|   repeat 9x 
A|-----2-|--x-x---0-------0----2----|
E|-----0-|--x-x-3-------3---3--0----|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[Chorus]

(1:55 - 2:08)

Guitar Angus & Malcom

e|----------------|
B|----------------|
G|----------------|
D|---2------------|   repeat 4x
A|---0-----2------|
E|------3--0------|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[Solo]

(2:09 - 2:28)

Guitar Angus 

e|----------3-2-0-------------------|
B|-----------------3-2-0------------|
G|-2b--2b----------------2-0--------|
D|---------------------------5/0----|
A|----------------------------------|
E|----------------------------------|

e|--------------------------------------------|
B|--15b 15p12----12---------------------------|
G|------------14----14--12------14------12----|
D|--------------------------14------14--------|
A|--------------------------------------------|
E|--------------------------------------------|

e|------------------12---------------12------------|
B|----------------12-----15p12-12-12----12---15b---|
G|---14b-----14------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|--12-15-12----12------------------------------------------------|
B|-----------15-----15-12----12-----------------------------------|
G|------------------------14----14--12-----14----12b--------------|
D|--------------------------------------14----14------------------|
A|----------------------------------------------------14-12-12-14\|
E|----------------------------------------------------------------|

e|--17b---17\0---------|
B|---------------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|


Guitar Malcom 

e|---|--------------------------|
B|---|--------------------------|
G|---|--------------------------|
D|---|--------2-------2---------|   repeat 3x 
A|-2-|--x-x---0-------0----2----|
E|-0-|--x-x-3-------3---3--0----|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[Breakdown]

(2:28 - 2:59)

Guitar Angus & Malcom

e|----------------|
B|----------------|
G|----------------|
D|---2------------|   repeat 8x
A|---0-----2------|
E|------3--0------|

e|----------------|
B|----------------|
G|----------------|
D|------2---------|
A|------0---------|
E|---3------------|


[End]

(3:00 - 3:31)

Guitar Angus

e|----------------------------|
B|-------------19b-22b-22b----|
G|---7b....22b----------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|

Start with the first bending on the 7th fret until you are at fret 22.


Guitar Malcom

e|------------------|
B|------------------|
G|------------------|
D|--2.....21--------|
A|--2.....21--------|
E|--0.....19--------|

 Start with the first shown powerchord and slide one fret up until Fret 19



********************
|b    bend
|/    slide up
|\    slide down
|x    dead note
********************