Gtr  (Eb Ab Db Gb Bb Eb)

Intro
|---------0-------|---------0-------|---------5-------|---------5--------|
|-------4---4-----|-------4---4-----|-------4---4-----|-------3---3------|
|-----6-------6---|-----6-------6---|-----5-------5---|-----4-------4----|
|---7-----------7-|---5-----------5-|---4-----------4-|---3-----------3--|
|-0---------------|-0---------------|-0---------------|-0----------------|
|-----------------|-----------------|-----------------|------------------|



|---------0-------|---------0-------|---------0-------|---------0-------|
|-------2---2-----|-------1---1-----|-----1-----1-----|-----3-----3-----|
|-----4-------4---|-----4-------4---|---4---4-----4---|---2---2-----2---|
|---2-----------2-|---2-----------2-|---------------2-|---------------0-|
|-0---------------|-0---------------|-----------------|-----------------|
|-----------------|-----------------|-3---------------|-1---------------|



|-----------------|-------0--------||-------------------------------------|
|-----------------|-0---0---0-3----||o------------------------------------|
|-----------1---1-|---1------------||----5---4-------2---4---5---4---2----|
|-----4---4---4---|----------------||------2---2---2---2---2---2---2---2--|
|---2---2---------|----------------||o-0---------0------------------------|
|-0---------------|----------------||-------------------------------------|


                                                    ~
|------------------------------||------------------------------------|
|-----------------------------o||------------------------------------|
|-----5---4---2---4---5---4----||---5---4-------2---4---5---4---2----|
|---2---2---2---2---2---2------||-----2---2---2---2---2---2---2---2--|
|-0---------------------------o||-0---------0------------------------|
|---------------------------0--||------------------------------------|
                                |-Riff A


|-----------------------------|------------------------------------|
|-----------------------------|------------------------------------|
|-----5---4---2---4---5---4---|---5---4-------2---4---5---4---2----|
|---2---2---2---2---2---2-----|-----2---2---2---2---2---2---2---2--|
|-0---------------------------|-0---------0------------------------|
|---------------------------0-|------------------------------------|
                   end Riff A-|-Riff A1

                       ~

|-----------------------|-----------|-----------|
|-----------------------|-----------|-----------|
|-----5---4---2---4---5-|-4---------|------5--4-|
|---2---2---2---2---2---|-2----3----|-4----5--4-|
|-0---------------------|-2----3----|-4----3--2-|
|-----------------------|-0----1----|-2----3--2-|
            end Riff A1-|

   Verse 1
        W               +H.           +W               +H.
    |                |             |                |   Gtr II out after 1st time
    /                /             /                /


||----0-----------------5----5--|----0-----------------5----0----||
||o-----4-------4-4-(4)---3-----|------4-------4-4-(4)---3------o||
||--------6---6---5-(5)---4-----|--------6---6---5-(5)---4-------||
||----------5-----4-(4)---3-----|----------5-----4-(4)---3-------||
||o-0---------------------------|--0----------------------------o||
||------------------------------|--------------------------------||
 |-Rhy Fig 1                                       end Rhy Fig 1-|

  A5     G5       F5     G5       F5     G5
 6/8
  Q.     Q.       Q.     Q.       Q.     Q.
  |      |        |      |        |      |
  /      /        /      /        /      /


|---------------|---------------|---------------|
|------0------0-|------1-3------|------1----0-1-|
|----5------5---|----2------4---|----2---2------|
|-7------5------|-3-----------5-|-3-------------|
|---------------|---------------|---------------|
|---------------|---------------|---------------|


Rhy Fig 1


   Verse 2 & 3
    $
Rhy Fig 1 x2


  A5     G5       F5     G5       F5     G5
 6/8
  Q.     Q.       Q.     Q.       Q.     Q.
  |      |        |      |        |      |
  /      /        /      /        /      /

|---------------|---------------|---------------|
|------0------0-|------1-3------|------1----0-1-|
|----5------5---|----2------4---|----2---2------|
|-7------5------|-3-----------5-|-3-------------|
|---------------|---------------|---------------|
|---------------|---------------|---------------|


                                                      To Coda
  A5   F5  G5  A5     G5       F5     G5       F5     G5
  Q.   Q   E   Q.     Q.       Q.     Q.       Q.     Q.
  |    |   |   |      |        |      |        |      |
  /    /   /   /      /        /      /        /      /


|------0-0---|---------------|---------------|----------------||
|------1---3-|------0------0-|----1------3---|------1----0-1--||
|------2---4-|----5------5---|------0------0-|----2---2-------||
|------3---5-|-7------5------|-3------5------|-3--------------||
|------------|---------------|---------------|----------------||
|------------|---------------|---------------|----------------||

Riff A
Riff A1

Interlude



|-------------------------|-------------------------|-------------|
|-------------------------|-------------------------|---3-----3---|
|-------------------------|-------------------------|-----0-----0-|
|-------------------------|-----5---4-------2---4---|-5-----4-----|
|-3--3-3h5p3--------------|---2---2---2---2---2---2-|-------------|
|------------2--2-2b3r(2)-|-0-----------0-----------|-------------|



|-------------------------|-------------|--------------------------|
|-------------------------|-------------|--------------------------|
|-------------------------|-----0-----0-|--------------------------|
|-----5---4-------2---4---|---2-----2---|-----5---4-------2---4----|
|---2---2---2---2---2---2-|-1-----0-----|---2---2---2---2---2---2--|
|-0-----------0-----------|-------------|-0-----------0------------|



|---------5---|-------------------------|-------------||
|---3-------3-|-------------------------|-------------||
|-----0-------|-------------------------|-----0-----0-||
|-5-----4-----|-----5---4-------2---4---|---2-----2---||
|-------------|---2---2---2---2---2---2-|-1-----0-----||
|-------------|-0-----------0-----------|-------------||


   W                   +W                   W
  |                    |
  o                    /



|---------------0---|----------------0---|---------------0----|
|-----8----8------8-|------8----8------8-|-----8----8------8--|
|-------11---11-----|--------11---11-----|-------11---11------|
|---9---------------|----9---------------|---9----------------|
|-------------------|--------------------|--------------------|
|-0-----------------|--0-----------------|-0------------------|



|-----------------0---|-------------0---|---------0-------|
|-------8----8------8-|-----8---8-----8-|-7---------7---7-|
|----11---11---11-----|---7---7---7-----|---9---9-----9---|
|-10------------------|-9---------------|-----9-----------|
|---------------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|



|----------0--------|------------0--------|---------0-------|---------0-------||
|-8------8---8----8-|-------8------8----8-|-----8-----8---8-|-7---------7---7-||
|-----11-------11---|----11---11-----11---|---7---7-----7---|---9---9-----9---||
|---9---------------|-10------------------|-9---------------|-----9-----------||
|-------------------|---------------------|-----------------|-----------------||
|-------------------|---------------------|-----------------|-----------------||


 Bridge

|----------0--------|-------------0----------|
|-8------8---8----8-|-10-------10---10----10-|
|-----11-------11---|-------11---------11----|
|---9---------------|----12------------------|
|-------------------|------------------------|
|-------------------|------------------------|



||-----------0--------|-------------0-----------||
||o-8------8---8----8-|-10-------10---10-------o||
||------11-------11---|-------11---------12-11--||
||----9---------------|----12-------------------||
||o-------------------|------------------------o||
||--------------------|-------------------------||



||-----------0--------|-------------0-----------||----------0--------|
||o-8------8---8----8-|-10-------10---10-------o||-8------8---8----8-|
||------11-------11---|-------11---------12-11--||-----11-------11---|
||----9---------------|----12-------------------||---9---------------|
||o-------------------|------------------------o||-------------------|
||--------------------|-------------------------||-------------------|



|-------------0----------|----------0--------|-------------0----------||
|-10-------10---10-12-10-|-8------8---8----8-|-10-------10---10----10-||
|-------11---------------|-----11-------11---|-------11---------11----||
|----12------------------|---9---------------|----12------------------||
|------------------------|-------------------|------------------------||
|------------------------|-------------------|------------------------||


                 ~                            ~

 |-------------------------|--------------------|
|-------------------------|-------------5s4s5--|
|-------------------------|--------------------|
|-------------------------|-----9s7s9---5s4s5--|
|----3h5p3----------------|-----7s5s7----------|
|----------5p3-2--2h3p2p0-|-0-0----------------|


        PM|                         PM|       PM|

||----------5-------------------|--------------------------||
||o---------5-------------------|-----------------5s4s5---o||
||------------------------------|--------------------------||
||----------------------5p4-2p0-|-------9s7s9-----5s4s5----||
||o-------------3p2-3h5---------|-------7s5s7-------------o||
||--0h2-2-2---2-----------------|-0-0-0-------0-0----------||


      PM|

|---------5-------------------||
|---------5-------------------||
|-----------------------------||
|---------------------5p4-2p0-||
|-------------3p2-3h5---------||
|-0h2-2-2---2-----------------||


 w/Rhy Fig 1 x2


|------------5------------------------------------|
|-8b10r==(8)---8p6p5-6p5---5----------------------|
|------------------------8---8p5------------------|
|--------------------------------7p6-7-6----------|
|----------------------------------------8-6-7----|
|----------------------------------------------4--|



|-----------------------9-----------------------------|
|-----4h5p4h5-6-5p4-6s9-----------------17-18-17------|
|-------------------------8-(8)------16---------------|
|--------------------------------/18------------------|
|-----------------------------------------------------|
|-(4)-------------------------------------------------|



|-12-13-16-13-12----------------------------15----20-19-16-(16)-----|
|----------------16-13p12-------------16-17----17-------------------|
|-------------------------14-13-14s17-------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|


                                                                                                              D.S. al Coda
   |------6-------|  |------6-------|  |------6-------|  |------6-------|

|----------------------------------------------------------------17-------20b22-20pb21-20pb22-20pb21-20pb22-20b22-(20)-20--||
|----------------------------------------------17----17-20-17-20----20-17--------------------------------------------------||
|----------------------------17----17-19-17-19----19-----------------------------------------------------------------------||
|----------17----17-19-17-19----19-----------------------------------------------------------------------------------------||
|-19-17-19----19-----------------------------------------------------------------------------------------------------------||
|--------------------------------------------------------------------------------------------------------------------------||




||------------------------------------|
||o-----------------------------------|
||----5---4-------2---4---5---4---2---|
||------2---2---2---2---2---2---2---2-|
||o-0---------0-----------------------|
||------------------------------------|


                           ~

|------------------------------||-----------------*|
|-----------------------------o||-----------------*|
|-----5---4---2---4---5---4----||-2---------------*|
|---2---2---2---2---2---2------||-2---------------*|
|-0---------------------------o||-0---------------*|
|---------------------------0--||-----------------*|