            * * HISSONS NOS COULEURS **
               (pirates des caraibes)


       Intro :

e|- - - - - - - - - - - - - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - - - - - - - - - - - - -
G|- - - - - - - - - - - - - - - - - - - - - - - 0 - - -
D|- - 3 - 3 3 3 - 3 3 4 - 3 3 - - - - - 3 - 3 3 - 3 2 -
A|- 3 - - - - - - - - - - - - - 3 - - 3 - - - - - - - -
E|- - - - - - - - - - - - - - - - - - - - - - - - - - -
 
e|- - - - - - - - - - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - - - - - - - - - -
G|- - 0 - - 0 - 1 0 - - - - - - 0 1 0 - - - - - -
D|- 3 - - 3 - - - - - 2 - - - - - - - - - 2 3 - -
A|- - - - - - - - - - - 3 3 - - - - - 3 - - - - -
E|- - - - - - - - - - - - - - - - - - - - - - - -

       Couplet n°1 :

e|- - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - -
G|- - - - - - - - - - - 1 0 - - -
D|- 3 - - 3 - - - 3 - 3 - - 3 5 -
A|- - 3 - - 3 - - - - - - - - - -
E|- - - - - - - - - - - - - - - -

e|- - - - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - - - -
G|- 0 0 - - 0 0 - - - - 0 1 - - - - -
D|- - - - - - - - - - - - - - - 2 3 -
A|- - - 3 - - - 3 3 - - - - 3 - - - -
E|- - - - - - - - - - - - - - - - - -

     Couplet n°2 :

e|- - - - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - - - -
G|- - - - - - - - - - - - - 1 0 - - -
D|- 3 - - 3 3 - - - - 3 - 3 - - 3 5 -
A|- - 3 - - - 3 3 - - - - - - - - - -
E|- - - - - - - - - - - - - - - - - -

e|- - - - - - - - - - - - - - - - - - - -
B|- - - - - - - - - - - - - - - - - - - -
G|- 0 0 - - 0 0 - - - - 0 1 - - - - - - -
D|- - - - - - - - - - - - - - - 2 3 - - -
A|- - - 3 - - - 3 3 - - - - 3 - - - - - -
E|- - - - - - - - - - - - - - - - - - - -


========================================================

Tablature Pirates des caraibes ; hissons nos couleurs  *** version complète, simple et facile ***, de Cinema 

========================================================
