G——————1—2—4—5—8—5—4——————1—2—4—5—8—5—4—
D——2—3————————————————2—3————————————————
A ————————————————————————————————————————
E—————————————————————————————————————————

G——5—4—5—4—2—4—2—4—2—1—2—1—2—1——————5—4—5—4—2—4—2—4—2—————
D———————————————————————————————2—3—————————————————————2—3—
A———————————————————————————————————————————————————————————
E———————————————————————————————————————————————————————————

Higher Part..
G——9—10—13—14—16—17—20—17—16—
D—————————————————————————————
A—————————————————————————————
E—————————————————————————————

G——17—16—17—16—14—16—14—16—14—13—10—13——16—14—16—14—13—14—13—14—10—9——
D—————————————————————————————————————————————————————————————————————————
A—————————————————————————————————————————————————————————————————————————
E—————————————————————————————————————————————————————————————————————————