Verse

E-------       -------      -------      -------      -------
B-------       -------      -------      -------      -------
G-------       -------      -------      -------      -------      
D--(10)- 8x    --(5)-- 8x   --(8)-- 8x   --(5)-- 3x   --(8)--  3x    
A--(10)-       --(5)--      --(8)--      --(5)--      --(8)--
E--(8)--       --(3)--      --(6)--      --(3)--      --(6)-- 
(2 times)


Pre-Chorus
E-------
B------- 
G------- 
D--(6)-- 8x   --(8)-- 8x    --(5)-- 8x   --(6)-- 16x   --(8)-- 8x    
A--(6)--      --(8)--       --(5)--      --(6)--       --(8)--
E--(4)--      --(6)--       --(3)--      --(4)--       --(6)--

E---3---      ---3---
B---3---      ---3---
G---3---      ---4---
D---5--- 8x   ---5--- 8x
A---5---      ---5---
E---3---      ---3---


1st Chorus
E---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---8---      ------      ------
B---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---8---      ------      ------
G---8---      ---7---      ---5---      ---7---      ---8---      ---7---      ---5---      ---7---      ---8---      ------      ------
D---10-- 8x   ---8--- 8x   ---6--- 8x   ---8--- 8x   ---10-- 8x   ---8--- 8x   ---6--- 12x  ---8--- 4x   ---10-- 8x   ------ 8x   ------
A---10--      ---8---      ---6---      ---8---      ---10--      ---8---      ---6---      ---8---      ---10--      ------      ------
E---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---8---      ------      ------

2nd Chorus
E---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---     
B---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---     
G---8---      ---7---      ---5---      ---7---      ---8---      ---7---      ---5---      ---7---      ---5---      ---7---      ---8---      ---7---      ---5---      ---7---     
D---10-- 8x   ---8--- 8x   ---6--- 12x  ---8--- 4x   ---10-- 8x   ---8--- 8x   ---6--- 12x  ---8--- 4x   ---6--- 8x   ---8--- 8x   ---10-- 8x   ---8--- 8x   ---6--- 16x  ---8--- 16x   
A---10--      ---8---      ---6---      ---8---      ---10--      ---8---      ---6---      ---8---      ---6---      ---8---      ---10--      ---8---      ---6---      ---8---   
E---8---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---      ---4---      ---6---      ---8---      ---6---      ---4---      ---6---   

E------      ------
B------      ------
G------      ------
D------ 8x   ------
A------      ------
E------      ------