ok this is really simple...

Intro
e|------------------------------------------------------------|
B|------------------------------------------------------------|
G|------------------------------------------------------------|
D|---8-8-8-8------8-8-8-8------8-8------^----------^----------|
A|---8-8-8-8------8-8-8-8------8-8--4-6-6-4---4-6--6--6-4-----|
E|---6-6-6-6------6-6-6-6------6-6----------6------------6-4--|
                                  |------------x4-------------| 
Pace em out                                   
e|---------|
B|---------|
G|---------|
D|-8--8-8--|x4
A|-8--8-8--|
E|-6--6-6--|

e|-------------------------------|        
B|-------------------------------|          
G|-------------------------------|        
D|-8------^----------^-----------|x4      
A|-8--4-6-6-4---4-6--6--6-4------|        
E|-6-6--------6-------------6-4--|        

Pace em out...like in the song
e|---------|
B|---------|
G|---------|
D|-8--8-8--|x4
A|-8--8-8--|
E|-6--6-6--|

e|-------------------------------|        
B|-------------------------------|          
G|-------------------------------|        
D|-8------^----------^-----------|x4      
A|-8--4-6-6-4---4-6--6--6-4------|       
E|-6-6--------6-------------6-4--|

e|---------|
B|---------|
G|---------|
D|-8--8-8--|x1
A|-8--8-8--|
E|-6--6-6--|

Laughter Part HAHAHAHAHA
[Insert Solo Here] on top of what is below

e|-------------------------------|          
B|-------------------------------|        
G|-8------^----------^-----------|x2      
D|-8--4-6-6-4---4-6--6--6-4------|        
A|-6-6--------6-------------6-4--|
E|-------------------------------|

e|-------------------------------|        
B|-------------------------------|          
G|-------------------------------|        
D|-8------^----------^-----------|x2      
A|-8--4-6-6-4---4-6--6--6-4------|        
E|-6-6--------6-------------6-4--|

Listen to song for the bends and the scratches
e|---------|      
B|---------|
G|---------|
D|-8--8-8--|x11
A|-8--8-8--|
E|-6--6-6--|

Play this to the end and your done
e|-------------------------------|        
B|-------------------------------|          
G|-------------------------------|        
D|-8------^----------^-----------|     
A|-8--4-6-6-4---4-6--6--6-4------|        
E|-6-6--------6-------------6-4--|

this is really basic...hope it works for you as well as me. Enjoy