Guitar 1

      S S  S  S S  S  H         S S     S S  S  S S  S  H         S S  
E||--11---11-10---10-11--------10---|--11---11-10---10-11--------10---|
B||---------------------------------|---------------------------------|
G||---------------------------------|---------------------------------|
D||---------------------------------|---------------------------------|
A||---------------------------------|---------------------------------|
E||---------------------------------|---------------------------------|


   S  S S  S S  S S  S S  S  E   E   E      S S  S  S S  S  H         S S  
--11-10---11---10---13---13-11--10------|--11---11-10---10-11--------10---|
------------------------------------11--|---------------------------------|
----------------------------------------|---------------------------------|
----------------------------------------|---------------------------------|
----------------------------------------|---------------------------------|
----------------------------------------|---------------------------------|


   S S  S  S S  S  H         S S     S  S S  S S  S S  S S  S  S S  S S  S S  
--11---11-10---10-11--------10---|--11-10---11---10---13---13-11---10--------|
---------------------------------|--------------------------------------11---|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|


   H        E   E   S  E.      E.   S  E   Q    E  S E.   
---------------------------|-----------------------------|
---------------------------|--------------11----9--8-9---|
----------------------10---|--12---12-10-----------------|
--10--------L--12--13------|-----------------------------|
---------------------------|-----------------------------|
---------------------------|-----------------------------|


  E  S E  S E  E  E  E  E     E.  E.  E  E  E  E  E     H        E  S S S E  S  
---------------------------|--4---6---3-----3--1-----|--------------------1----|
------------6-----------6--|----------------------3--|--1--------L--3---4------|
--7----8-------------7-----|-------------------------|-------------------------|
------------------8--------|-------------------------|-------------------------|
---------------------------|-------------------------|-------------------------|
---------------------------|-------------------------|-------------------------|


  E.  S E  E  E  S S S S E     H        E  S S  S  E  S  
--3---3-4--1-----1---3-4----|--6--------L--8---10-11----|
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|


   E.  S  E.  S  E.  S  E.  S     H        E   E   E   E   
--15-----13-------------------|-----------------------13--|
----------------15------------|--13--------L--15--16------|
-----------------------15-----|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|


   H        E   E   E   E      W                   H.            E   E   
---------------10--11--13--|--15----------------|--L--------------------|
--13--------L--------------|--------------------|---------------13--13--|
---------------------------|--------------------|-----------------------|
---------------------------|--------------------|-----------------------|
---------------------------|--------------------|-----------------------|
---------------------------|--------------------|-----------------------|


   H        E   S S  S  E  S     E.  S  E.  S  E.  S  E.  S  
--16--------L--15---13-15----|--13-----11-----10------------|
-----------------------------|-----------------------11-----|
-----------------------------|------------------------------|
-----------------------------|------------------------------|
-----------------------------|------------------------------|
-----------------------------|------------------------------|


  E.  S H.              H.           E  E     H        E   S S  S  S S  S  
--8------------------|---------------6--6--|--8--------L--10---11-13---15-|
--------8------------|--L------------------|------------------------------|
---------------------|---------------------|------------------------------|
---------------------|---------------------|------------------------------|
---------------------|---------------------|------------------------------|
---------------------|---------------------|------------------------------|


  E.   E  S  E  E   S S  S  E  S     Q     E.   S E.   E   S S  S  
--L---16----13-------------------|-------------13--------------16-|
-------------------15---13-15----|--15----16--------------15------|
---------------------------------|--------------------15----------|
---------------------------------|--------------------------------|
---------------------------------|--------------------------------|
---------------------------------|--------------------------------|


  Q.      S  S  E.  S  E   E      H        E   E   E   E   
--L------15-13-15-----13--11--|---------------10--11--13--|
------------------------------|--13--------L--------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|
------------------------------|---------------------------|


   H        E   E   S  E  S     E   S  H.           S  
--13--------L--15-----------|-------------------------|
-------------------16-15----|--15--16-----------------|
----------------------------|---------17------------L-|
----------------------------|-------------------------|
----------------------------|-------------------------|
----------------------------|-------------------------|


  H        E.  S  S S  S S     H        E   S S  S  S S  S  
---------------------------|-----------------------13---15-|
---------------------------|--13-----------15---16---------|
--L--------L-----15---15---|-------------------------------|
---------------------------|-------------------------------|
---------------------------|-------------------------------|
---------------------------|-------------------------------|


  Q     E.   E.   E   E   E      E   S  H.           S    H.           E.  S    
--L---------18---16--15--13--|-------------------------|----------------------||
-------13--------------------|--15--16-----------------|----------------------||
-----------------------------|---------17------------L-|--L------------L-----*||
-----------------------------|-------------------------|---------------------*||
-----------------------------|-------------------------|----------------------||
-----------------------------|-------------------------|----------------------||


   S S  S  S S  S  H         S S     S S  S  S S  S  H         S S  
--11---11-10---10-11--------10---|--11---11-10---10-11--------10---|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|


   S  S S  S S  S S  S S  S  S S  S S  S S     S S  S  S S  S  H         S S  
--11-10---11---10---13---13-11---10--------|--11---11-10---10-11--------10---|
--------------------------------------11---|---------------------------------|
-------------------------------------------|---------------------------------|
-------------------------------------------|---------------------------------|
-------------------------------------------|---------------------------------|
-------------------------------------------|---------------------------------|


   S S  S  S S  S  H         S S     S  S S  S S  S S  S S  S  S S  S S  S S  
--11---11-10---10-11--------10---|--11-10---11---10---13---13-11---10--------|
---------------------------------|--------------------------------------11---|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|
---------------------------------|-------------------------------------------|


   H        E   E   S  E.      E.   S  E   Q    E  S E.   
---------------------------|-----------------------------|
---------------------------|--------------11----9--8-9---|
----------------------10---|--12---12-10-----------------|
--10--------L--12--13------|-----------------------------|
---------------------------|-----------------------------|
---------------------------|-----------------------------|


  E  S E  S E  E  E  E  E     E.  E.  E  E  E  E  E     W                  
---------------------------|--4---6---3-----3--1-----|-------------------||
------------6-----------6--|----------------------3--|-------------------||
--7----8-------------7-----|-------------------------|-------------------||
------------------8--------|-------------------------|-------------------||
---------------------------|-------------------------|-------------------||
---------------------------|-------------------------|-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

Guitar 2

     W                   W                   W                 
E||-------------------|-------------------|-------------------|
B||-------------------|-------------------|-------------------|
G||-------------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|
A||-------------------|-------------------|-------------------|
E||-------------------|-------------------|-------------------|


  W                   W                   W                 
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|


  H        E  E  S E.     Q.     Q.     S E.     E.  E.  E  E  E  E  E   
-----------------------|----------------------|-------------------------|
-----------------------|---------1--------1---|------1---3-----------3--|
-----------------0-1---|--3-------------3-----|--3----------------1-----|
--1--------L--3--------|----------------------|----------------3--------|
-----------------------|----------------------|-------------------------|
-----------------------|----------------------|-------------------------|


  E.  E.  E  E  E  E  E     H        E  S S S E  S    H.           Q     
--1---3------------------|-------------------------|--------------------|
----------3--------------|-------------------------|--1------------4----|
----------------3--3-----|------------------0-1----|--------------------|
-------------------------|--1--------L--3----------|--------------------|
-------------------------|-------------------------|--------------------|
-------------------------|-------------------------|--------------------|


  H        E  S S S E.     H        Q    Q       W                 
--1--------L--3---1-----|-----------1----3----|-------------------|
--------------------4---|--3------------------|-------------------|
------------------------|---------------------|-------------------|
------------------------|---------------------|-------------------|
------------------------|---------------------|-------------------|
------------------------|---------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|--4----------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  H        H           W                   W                 
--1-----------------|-------------------|-------------------|
-----------3--------|-------------------|-------------------|
--------------------|-------------------|-------------------|
--------------------|-------------------|-------------------|
--------------------|-------------------|-------------------|
--------------------|-------------------|-------------------|


  H        E  S S E.  S    E.  E.  S E.   S S  S  E  S  
------------------3---6-|--L---8-----------------------|
--4--------L--6---------|----------9-------------------|
------------------------|----------------10---10-10----|
------------------------|------------------------------|
------------------------|------------------------------|
------------------------|------------------------------|


  Q     E.  S E.  E  E  S    Q    S S S S Q    E  E     H        E  E  E  E   
--------------------------|--------------------------|--------------3--4--3--|
------------------------6-|--L----L---4-3-4----3--1--|--4--------L-----------|
------------7-----7--7----|--------------------------|-----------------------|
--8----10-----------------|--------------------------|-----------------------|
--------------------------|--------------------------|-----------------------|
--------------------------|--------------------------|-----------------------|


  H        Q    Q       E.  H.           S    W                 
--6--------4----3----|--1------------------|-------------------|
---------------------|------4--------------|-------------------|
---------------------|---------------------|-------------------|
---------------------|---------------------|-------------------|
---------------------|---------------------|-------------------|
---------------------|---------------------|-------------------|


  H        E  E  S E  S    E.  S E.  E.  E  E  E     E.  H.           S  
-----------------3-4--6-|--L-----3---3---1--------|--1------------------|
--4--------L--6---------|-------------------4--3--|------4--------------|
------------------------|-------------------------|---------------------|
------------------------|-------------------------|---------------------|
------------------------|-------------------------|---------------------|
------------------------|-------------------------|---------------------|


  W                     W                   W                 
--------------------||-------------------|-------------------|
--------------------||-------------------|-------------------|
-------------------*||-------------------|-------------------|
-------------------*||-------------------|-------------------|
--------------------||-------------------|-------------------|
--------------------||-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  H        E  E  S E.     Q.     Q.     S E.     E.  E.  E  E  E  E  E   
-----------------------|----------------------|-------------------------|
-----------------------|---------1--------1---|------1---3-----------3--|
-----------------0-1---|--3-------------3-----|--3----------------1-----|
--1--------L--3--------|----------------------|----------------3--------|
-----------------------|----------------------|-------------------------|
-----------------------|----------------------|-------------------------|


  E.  E.  E  E  E  E  E     W                  
--1---3------------------|-------------------||
----------3--------------|-------------------||
----------------3--3-----|-------------------||
-------------------------|-------------------||
-------------------------|-------------------||
-------------------------|-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

Guitar 3

     S S S S S S Q.     S S S S    S S S S S S Q.     S S S S  
E||--8---8-6---6-8------L-8-6---|--8---8-6---6-8------L-8-6---|
B||--8---8-6---6-8------L-8-6---|--8---8-6---6-8------L-8-6---|
G||-----------------------------|-----------------------------|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------------------------|
E||-----------------------------|-----------------------------|


  S S S S S S S S S S E  E  E     S S S S S S Q.     S S S S  
--8-6---8---6---8---8-6--6-----|--8---8-6---6-8------L-8-6---|
--8-6---8---6---9---9-8--6--6--|--8---8-6---6-8------L-8-6---|
----------------------------7--|-----------------------------|
-------------------------------|-----------------------------|
-------------------------------|-----------------------------|
-------------------------------|-----------------------------|


  S S S S S S Q.     S S S S    S S S S S S S S S S E  E  E   
--8---8-6---6-8------L-8-6---|--8-6---8---6---8---8-6--6-----|
--8---8-6---6-8------L-8-6---|--8-6---8---6---9---9-8--6--6--|
-----------------------------|----------------------------7--|
-----------------------------|-------------------------------|
-----------------------------|-------------------------------|
-----------------------------|-------------------------------|


  S S S Q.     S S E  E  S    S S S Q.     S S E  E  S  
---------------------------|---------------------------|
--4-3---4------L-3----4----|--4-3---4------L-3----4----|
--5-3---5------L-3----5----|--5-3---5------L-3----5----|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  S S S Q.     S S E  E  S    S S E  Q.     S E  E.   
--1-----1------L------1----|--1-1----3------1----3---|
--3-4---3------L-4----3----|--3-3----3------3----3---|
----5------------5---------|-------------------------|
---------------------------|-------------------------|
---------------------------|-------------------------|
---------------------------|-------------------------|


  S S S Q.     S S E  E  S    S S S Q.     S S E  E  S  
---------------------------|---------------------------|
--4-3---4------L-3----4----|--4-3---4------L-3----4----|
--5-3---5------L-3----5----|--5-3---5------L-3----5----|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  S S S Q.     S S E  E  S    S S E  Q.     S E  E.     W                 
--1-----1------L------1----|--1-1----3------1----3---|--3----------------|
--3-4---3------L-4----3----|--3-3----3------3----3---|--4----------------|
----5------------5---------|-------------------------|-------------------|
---------------------------|-------------------------|-------------------|
---------------------------|-------------------------|-------------------|
---------------------------|-------------------------|-------------------|


  H        H            S  S S  H        E.   E   
--1-----------------|--11-10---11--------L---10--|
-----------3--------|--13-11---13--------L---11--|
--------------------|----------------------------|
--------------------|----------------------------|
--------------------|----------------------------|
--------------------|----------------------------|


   S S  S  S S  S  H        E      W                    H         H         
--11---11-10---10-11--------L--|--------------------|----------------------|
--13---13-11---11-13--------L--|--------------------|----------------------|
-------------------------------|--12----------------|--10------------------|
-------------------------------|--13----------------|------------12--------|
-------------------------------|--------------------|----------------------|
-------------------------------|--------------------|----------------------|


   S  S S  H        E.   E      S S  S  S S  S  Q.      E   E   
--11-10---11--------L---10--|--11---11-10---10-11------11--10--|
--13-11---13--------L---11--|--13---13-11---11-13------13--11--|
----------------------------|----------------------------------|
----------------------------|----------------------------------|
----------------------------|----------------------------------|
----------------------------|----------------------------------|


   S S S  Q.     S S E   E   S    E.   E.   E   S S  S S  S  E.   
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
---8-7----8------L-7-----8---8-|--L---10----8--10---10---10--8---|
--10-8---10------L-8----10--10-|--L---10---10--10---10---10-10---|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|


  S S E  Q.     S E  E  S    Q.     E  S S S S S E.     W                 
---------------------1--3-|--L------1--3---3---3-1---|-------------------|
--6-4----6------3----3--4-|--L------3--4---4---4-3---|--4----------------|
--7-5----7------3---------|--------------------------|--5----------------|
--------------------------|--------------------------|-------------------|
--------------------------|--------------------------|-------------------|
--------------------------|--------------------------|-------------------|


  H        H           S S S H        E.  E     S S S S S S Q.     S S S S  
--------------------|------------------------|---------------------3---1---|
-----------3--------|--4-3---4--------L---3--|--4---4-3---3-4------4---3---|
--3-----------------|--5-3---5--------L---3--|--5---5-3---3-5--------------|
--------------------|------------------------|-----------------------------|
--------------------|------------------------|-----------------------------|
--------------------|------------------------|-----------------------------|


  W                   H        H           S S S H        E.  E   
-------------------|--------------------|------------------------|
--4----------------|-----------3--------|--4-3---4--------L---3--|
--5----------------|--3-----------------|--5-3---5--------L---3--|
-------------------|--------------------|------------------------|
-------------------|--------------------|------------------------|
-------------------|--------------------|------------------------|


  S S S S S S Q.     S S S S      S S S S S S Q.     S S S S  
------------------------------||--8---8-6---6-8------L-8-6---|
--4---4-3---3-4------4---3----||--8---8-6---6-8------L-8-6---|
--5---5-3---3-5------5---3---*||-----------------------------|
-----------------------------*||-----------------------------|
------------------------------||-----------------------------|
------------------------------||-----------------------------|


  S S S S S S Q.     S S S S    S S S S S S S S S S E  E  E   
--8---8-6---6-8------L-8-6---|--8-6---8---6---8---8-6--6-----|
--8---8-6---6-8------L-8-6---|--8-6---8---6---9---9-8--6--6--|
-----------------------------|----------------------------7--|
-----------------------------|-------------------------------|
-----------------------------|-------------------------------|
-----------------------------|-------------------------------|


  S S S S S S Q.     S S S S    S S S S S S Q.     S S S S  
--8---8-6---6-8------L-8-6---|--8---8-6---6-8------L-8-6---|
--8---8-6---6-8------L-8-6---|--8---8-6---6-8------L-8-6---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|


  S S S S S S S S S S E  E  E     S S S Q.     S S E  E  S  
--8-6---8---6---8---8-6--6-----|---------------------------|
--8-6---8---6---9---9-8--6--6--|--4-3---4------L-3----4----|
----------------------------7--|--5-3---5------L-3----5----|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
-------------------------------|---------------------------|


  S S S Q.     S S E  E  S    S S S Q.     S S E  E  S  
---------------------------|--1-----1------L------1----|
--4-3---4------L-3----4----|--3-4---3------L-4----3----|
--5-3---5------L-3----5----|----5------------5---------|
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|


  S S E  Q.     S E  E.     W                  
--1-1----3------1----3---|-------------------||
--3-3----3------3----3---|-------------------||
-------------------------|-------------------||
-------------------------|-------------------||
-------------------------|-------------------||
-------------------------|-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

Guitar 4

    W                   W                   W                 
E||-------------------|-------------------|-------------------|
B||-------------------|-------------------|-------------------|
G||-------------------|-------------------|-------------------|
D||-------------------|-------------------|-------------------|
A||-------------------|-------------------|-------------------|
E||-------------------|-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                 
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|


   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
--27-23-20----27-23-20----27-23-20----27-23-20----|
-----------21----------21----------21----------21-|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
--27-25-22----27-25-22----27-25-22----27-25-22----|
-----------23----------23----------23----------23-|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


   S Q.     S  S  S  S  S  S  S  S  S    W                 
--20----------23-22-20-18-16-15-13-15-|-------------------|
--------------------------------------|-------------------|
--------------------------------------|-------------------|
--------------------------------------|-------------------|
--------------------------------------|-------------------|
--------------------------------------|-------------------|


   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
--27-23-20----27-23-20----27-23-20----27-23-20----|
-----------21----------21----------21----------21-|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
--27-25-22----27-25-22----27-25-22----27-25-22----|
-----------23----------23----------23----------23-|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|


   S Q.     S  S  S  S  S  S  S  S  S    W                   W                 
--20----------23-22-20-18-16-15-13-15-|-------------------|-------------------|
--------------------------------------|-------------------|-------------------|
--------------------------------------|-------------------|-------------------|
--------------------------------------|-------------------|-------------------|
--------------------------------------|-------------------|-------------------|
--------------------------------------|-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                   
-------------------|-------------------|--------------------||
-------------------|-------------------|--------------------||
-------------------|-------------------|-------------------*||
-------------------|-------------------|-------------------*||
-------------------|-------------------|--------------------||
-------------------|-------------------|--------------------||


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|-------------------|


  W                   W                   W                  
-------------------|-------------------|-------------------||
-------------------|-------------------|-------------------||
-------------------|-------------------|-------------------||
-------------------|-------------------|-------------------||
-------------------|-------------------|-------------------||
-------------------|-------------------|-------------------||