Nirvana - About a Girl,
by Kurt Cobain

Intro/Verse/Outro

|-----0-------2-| 
|-----0-------2-|
|-----0-------0-|   
|-2-2---0-0-0---|   X as many times as you need throughout the verse
|-2-2---2-2-2---|
|-0-0---3-3-3---|
                    before
Chorus           going into verse
                   |     |
|------------------|-----|       |------------------------|
|------------------|-----|       |------------------------| then back
|-6-6--------------|-----|       |-----9-9-9-------5--5-5-| to verse
|-6-6-6-6--4-4-X-4-|-4-4-| X 2   |-2-2-9-9-9-7-7-X-5--5-5-|  chords
|-4-4-6-6--4-4-X-4-|-4-4-|       |-2-2-7-7-7-7-7-X-3--3-3-|   
|-----4-4--2-2-X-2-|-2-2-|       |-0-0-------5-5-X--------|    

Solo

|-----------------------------|
|-----------------------------|
|-----------------9--------12-| 
|-------5-7-7-9-9-9-/12-12-12-|  X 4  then back to chorus chords
|---5-7-----------------------|        as you would after a verse
|-0---------------------------|

song order

intro(no vocals)
verse
chorus
verse
chorus
solo(no vocals)
chorus(no vocals)
verse
chorus
outro