------------------------------------------------------------------------------------------
				Nirvana - Smells Like Teen Spirit
------------------------------------------------------------------------------------------

INTRO:
Guitar (clean):
e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

Guitar (heavy dist)
e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

VERSE:
Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           Load up on guns, and bring your friends its fun to lose

Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   and to pretend, She's over bored and self-assured, I know I know a dirty word

PRECHORUS
Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|
B|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

 Hello hello hello | Hello hello hello| Hello, hello, hello| Hello, hello, hello
           how low 	       how low		    how low		

Guitar:
e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  With the lights out, its less dangerous here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  I feel stupid, and contagious,      here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  A mulatto, 		An albino	A mosquito	  My libido, yeah

e|---------------|----------------|---------------|----------------|
B|---------------|----------------|---------------|----------------|
G|-------------3^|-------3-3------|-------------3^|-------3-3------|
D|-3--3-3-4-4----|-3-3-3-3-3--6-6-|-3--3-3-4-4----|-3-3-3-3-3--6-6-|
A|-3--3-3-4-4----|-3-3-3-1-1--6-6-|-3--3-3-4-4----|-3-3-3-1-1--6-6-|
E|-1--1-1-2-2----|-1-1-1------4-4-|-1--1-1-2-2----|-1-1-1------4-4-|
              hey!                              hey!

Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           I'm worse at what what I do best, and for this gift I feel blessed

Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---------1-------|-----------------|---------1-------|-----------------|
B|--------1--------|-----------------|--------1--------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    our little group, has always been, and always will until the end

PRECHORUS
Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|
B|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

 Hello hello hello | Hello hello hello| Hello, hello, hello| Hello, hello, hello
           how low 	       how low		    how low		

Guitar:
e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  With the lights out, its less dangerous here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  I feel stupid, and contagious,      here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  A mulatto, 		An albino	A mosquito	  My libido, yeah

e|---------------|----------------|---------------|----------------|
B|---------------|----------------|---------------|----------------|
G|-------------3^|-------3-3------|-------------3^|-------3-3------|
D|-3--3-3-4-4----|-3-3-3-3-3--6-6-|-3--3-3-4-4----|-3-3-3-3-3--6-6-|
A|-3--3-3-4-4----|-3-3-3-1-1--6-6-|-3--3-3-4-4----|-3-3-3-1-1--6-6-|
E|-1--1-1-2-2----|-1-1-1------4-4-|-1--1-1-2-2----|-1-1-1------4-4-|
              hey!                              hey!

Guitar One (Solo):
-Guitar Two plays chorus riff 6 times
e|--------------|---------------|-------------|-------------|
B|--------------|---------------|-------------|-------------|
G|-----8h10-----|-8-8^----6--5--|-6--5--------|-------------|
D|-10--------6--|---------------|-------8-6-8-|-8^----6--5--|
A|--------------|---------------|-------------|-------------|
E|--------------|---------------|-------------|-------------|

e|--------------|---------------|-------------|-------------|
B|--------------|---------------|-------------|-------------|
G|-----8h10-----|-8-8^----6--5--|-6--5--------|-------------|
D|-10--------6--|---------------|-------8-6-8-|-8^----6--5--|
A|--------------|---------------|-------------|-------------|
E|--------------|---------------|-------------|-------------|

e|-------------|--------------|-------------|--------------|
B|-------------|--------------|-------------|--------------|
G|-------------|--------------|-------------|--------------|
D|-6--5--6--5--|-6--5--6/5----|-6--5--6--5--|-6--5--6/5----|
A|-------------|-----------8--|-------------|-----------8~~|
E|-------------|--------------|-------------|--------------|

VERSE:
Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|
  And I forget just what it takes and yet I guess it makes me smile

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|
  I've found it hard, its hard to find, oh well whatever never mind

PRECHORUS
Bass:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---------1-1-1-1-|---------4-4-4-4-|---------1-1-1-1-|---------4-4-4-4-|
E|-1-1-1-1---------|-4-4-4-4---------|-1-1-1-1---------|-4-4-4-4---------|

Guitar:
e|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|
B|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

 Hello hello hello | Hello hello hello| Hello, hello, hello| Hello, hello, hello
           how low 	       how low		    how low		

Guitar:
e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  With the lights out, its less dangerous here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  I feel stupid, and contagious,      here we are now, entertain us

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|

  A mulatto, 		An albino	A mosquito	  My libido, 

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|
  
  A denial	     A denial		A denial	 A denial

e|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-------------3-3-|-0------------6-6-|-------------3-3-|-0------------6-6-|
D|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|-3--3-3-xxxx-3-3-|-06--6-6-xxxx-6-6-|
A|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|-3--3-3-xxxx-1-1-|-06--6-6-xxxx-4-4-|
E|-1--1-1-xxxx-----|--4--4-4-xxxx-----|-1--1-1-xxxx-----|--4--4-4-xxxx-----|
  
  A denial	     A denial		A denial	 A denial

e|--------------|--------------|
B|--------------|--------------|
G|--------------|--------------|
D|-3------------|--------------|
A|-3------------|--------------|
E|-1------------|--------------|
  A denial....................